# NetFrameworkEfCoreTest

./: Dockerfile  NetFrameworkEfCoreTest.sln  Taskfile.yml  docker-compose.yml
Example.Test/: Example.Test.csproj  TestExample.cs  UnitTest1.cs
TestData/: TestData.csproj  Tests.cs  UnitTest1.cs
TestData/Data/Entities/: Example.cs  MainDbContext.cs
TestData/Properties/: AssemblyInfo.cs
db/init-data/: 00_database.sql
